SECRET_KEY=

DEBUG=

ALLOWED_HOSTS=

MYSQL_ENGINE=
MYSQL_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

SIGNING_KEY=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

CELERY_BROKER=
CELERY_BACKEND=

DOMAIN=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_PROJECT_ID=

FB_APP_ID=
FB_APP_SECRET=