SECRET_KEY=

DEBUG=
ALLOWED_HOSTS=

MYSQL_DB_ENGINE=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB=
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_ROOT_PASSWORD=

SIGNING_KEY=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DOMAIN=